<!DOCTYPE html>
<html lang = en>
<head>
<meta charset="UTF-8">
<title>Hans Lee Portfolio</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
	<ul class='main-nav'>
		<li><a href="index.html" class="logo"><img src = "images/logo.png" alt = "photo of logo" height = "40"></a></li>

  		<li><a href="index.html">Bio</a></li>
 		<li><a href="pets.html">Pets</a></li>
  		<li><a href="me.html">Me</a></li>
  		<li><a href="digital.html">Digital</a></li>
	</ul>
	<h1> HANS LEE PHOTOGRAPHY & DIGITAL ART </h1>
	<h2> About </h2>
	<img src = "images/bio.png" alt ="photo of hans">

	<p> Hey You!<p>
	<p> My name is Hans Lee and I would like to welcome you to my Photography | Design portfolio. By day, I am a UX Designer working on my craft. By night and free time, I capture moments in my life through an artsy, digital, and cool say! I also love designing creative, digital artwork to help sharpen my UI skills. This is a soft skill of mine that I really want to grow! Throughout my portfolio, please enjoy my two golden retrievers, Mookie and Dewey! Also, enjoy my hobbies and other random, cool captures I think are awesome. <p>
	<p> Thank you in advance for visiting my site!<p>
	<p> Hans Lee <p>	
	<p> Contact <p>	
	<ul class = 'contact-nav'>
  		<li><a href="https://www.behance.net/hanheum238a">Behance</a></li>
 		<li><a href="https://www.linkedin.com/feed/">LinkedIn</a></li>
  		<li><a href="https://www.instagram.com/hanslee.ux/">Instagram</a></li>
  		<li><a href="https://www.hanheum.info/">UX Portfolio</a></li>
	</ul>	


</body>

</html>

